TestTask/TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestTask.ViewModel"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="TestTask" Height="350" Width="525">

    <Window.DataContext>
        <vm:ViewModelMain />
    </Window.DataContext>
    <Grid>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Files}" AutoGenerateColumns="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Hash" Binding="{Binding Path=Hash, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Icon, UpdateSourceTrigger=PropertyChanged}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
